<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <fragment
        android:id="@+id/frgColor"
        android:name="com.example.fragment.FragmentRed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_360sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_15sdp">
    </fragment>
    <Button
        android:id="@+id/btnrRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/frgColor"
        app:layout_constraintTop_toBottomOf="@id/frgColor"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="Red"
        android:textSize="@dimen/_15ssp"
        android:background="#FD0202">
    </Button>
    <Button
        android:id="@+id/btnGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/frgColor"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="@id/frgColor"
        app:layout_constraintEnd_toEndOf="@id/frgColor"
        android:text="Green"
        android:textSize="@dimen/_15ssp"
        android:background="#44FA02">
    </Button>
    <Button
        android:id="@+id/btnBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/frgColor"
        app:layout_constraintEnd_toEndOf="@id/frgColor"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="Blue"
        android:textSize="@dimen/_15ssp"
        android:background="#0901FA">
    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>